<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>jaspic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jaspic-async-authentication</artifactId>
    <packaging>war</packaging>
    <name>Java EE 7 Sample: jaspic - async-authentication</name>

    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>jaspic-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipEJB}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
