<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>batch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>batch-chunk-exception</artifactId>
    <packaging>war</packaging>
    
    <name>Java EE 7 Sample: batch - chunk-exception</name>
    <description>Chunk Exception Handling - Retrying and Skipping</description>

</project>
